Categories:
  - Internet
License: GPL-3.0-only
AuthorName: genofire
SourceCode: https://dev.sum7.eu/sum7/Conversations
IssueTracker: https://dev.sum7.eu/sum7/Conversations/issues
Changelog: https://dev.sum7.eu/sum7/Conversations/blob/HEAD/CHANGELOG.md

AutoName: Conversations with IPv6

RepoType: git
Repo: https://dev.sum7.eu/sum7/Conversations

Builds:
  - versionName: 2.5.0+fcr
    versionCode: 326
    commit: 2.5.0-sum7
    gradle:
      - conversationsFreeCompat
    prebuild: sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/a\
        \ \ \ \ \ \ \ abortOnError\ false' build.gradle

  - versionName: 2.5.1
    versionCode: 327
    commit: 2.5.1-sum7
    gradle:
      - conversationsFreeCompat
    prebuild: sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/a\
        \ \ \ \ \ \ \ abortOnError\ false' -e '/versionNameSuffix/d' build.gradle

MaintainerNotes: |-
    We go back to targetSdk 25 so users can disable the foreground service (and
    annoying notification) if they choose to.

AutoUpdateMode: Version %v-sum7
UpdateCheckMode: Tags ^[0-9.]+
CurrentVersion: 2.5.1
CurrentVersionCode: 327
